<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTN NIGERIA</title>
    <link rel="shortcut icon" href="dock_sunset-wide.jpg" type="image/x-icon">
</head>
<body>
   <nav>
    <ol>
        <li>Home</li>
        <li>Shop</li>
        <li>About</li>
        <li>Contact</li>
        </ol>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="https://facebook.com"target="_blank">facebook</a></li>
        </ul>
   </nav>

   <h1>Daniel</h1>
   <h2>James</h2>
   <h3>John</h3>
   <h4>Jenny</h4>
   <h5>Lind</h5>
   <h6>Amina</h6>

   <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
   </div>

   <div>
    <img src=""alt="">
    <video src="vid.mp4" type="video/mp4"controls></video>
    <audio src="My Life.mp3"type="audio/mpeg" controls></audio>
   </div>

   <form>
    <label for ="name">Name</label> <br>
    <input type="text"> <br>
    <label for ="email">Email</label> <br>
    <input type="email"> <br>
    <label for="phone">Phone</label> <br>
    <input type="number"> <br>
    <label for="password">Password</label> <br>
    <input type="password"> <br>
    <label for="message">Message</label> <br>
    <textarea></textarea> <br>
    <select>
        <option>choose a country</option>
        <option>Nigeria</option>
        <option>Canada</option>
        <option>Russia</option>
        <option>Spain</option>
    </select> <br>
    <button type="submit">Submit</button>
</form>


<table>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Address</th>
    </tr>

    <tr>
        <td>Janet</td>
        <td>jam@gmail.com></td>
        <td>0712845678</td>
        <td>ijebu Ijesha</td>
    </tr>
    <tr>
        <td>James</td>
        <td>james@gmail.com></td>
        <td>0712345678</td>
        <td>ijebu Ijesha</td>
    </tr>
</table>
</body>
</html>